apiVersion: apps/v1
kind: Deployment
metadata:
  name: services-app-v4
  labels:
    app: services-app-v4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: services-app-v4
  template:
    metadata:
      labels:
        app: services-app-v4
    spec:
      containers:
      - name: services-app-v4
        image: deepakrico/services:v4
        command: ["gunicorn", "--bind", "0.0.0.0:5004", "runner:app"]
        imagePullPolicy: Always
        ports:
        - containerPort: 5004
        env:
        - name: VER
          value: "V4"
        - name: RT
          value: "N"
        - name: search_svc
          value: "search-app-svc-v1"
        - name: search_svc_port
          value: "5000"
        - name: email_svc
          value: "email-app-svc-v1"
        - name: email_svc_port
          value: "5000"
        - name: price_srv
          value: "price-server-v1"
        - name: price_srv_port
          value: "5005"
---
apiVersion: v1
kind: Service
metadata:
  name: services-app-service-v4
  labels:
    app: services-app-service-v4
spec:
  selector:
    app: services-app-v4
  type: ClusterIP             # LoadBalancer OR ClusterIP(Default) OR NodePort
  ports:
    - protocol: TCP
      port: 5004              # External connection
      targetPort: 5004        # Internal POD connection
      name: http-app
